<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <link rel="stylesheet" href="styleslab07.css">
    
    <style>
        table,th,td {border: 1px solid black}
        h1 {
            text-align:center;
        }
        .intro {
            text-align: justify;
            padding: 1.5em;
        }
        .parentrow, .row1, .row2, .row3, .row4, .row5 {
            display:flex;
            flex-basis: 85%;
            justify-content:space-evenly;
            margin-left: 1em;
            margin-top: 2.5em;
        }
        .other {
            display: flex;
            flex: 2; background-color: #cce5ff; border-radius: 1em;
            flex-basis: 20%;
            justify-content: space-between;
            padding: 25px;
        }
        .flexbox2 {
            display: flex;
        }
    </style>
</head>
<body>
    <nav><a href="index.html">Home</a> <span>|</span> <a href="skills.html">Skills</a> <span>|</span> <a href="contact.html">Contact</a> </nav> 
    <h1>Technical Skills</h1>
    <div class="intro">I'm currently a Junior student at Syracuse University majoring history and minoring in IMT, beside the research skill, I also learned CSS, HTML, and other graphic design skills in my web design.</div><br>

    
<div>
    <div class="flexbox2">
            <div class="parentrow">
                <div class="row1">
                    <i class="fa fa-magnifying-glass"></i><br>
                    <p>Research</p>
                </div>
                <div class="row2">
                    <i class="fa fa-code"></i><br>
                    <p>HTML</p>
                </div>
                <div class="row3">
                    <i class="fa fa-laptop"></i><br>
                    <p>Writing</p>
                </div>
                <div class="row4">
                    <i class="fa fa-python"></i><br>
                    <p>Python</p>
                </div>
                <div class="row5">
                    <i class="fa fa-earth-americas"></i><br>
                    <p>Chinese</p>
                </div> 
            </div>
            <div class="other">
                <aside>
                    <h2>Other Skills</h2>
                    <div>English</div>
                    <div>Microsoft</div>
                    <div>Procreate</div>
                    <div>Excel</div>
                    <div>CSS</div>
                </aside>
            </div>
        </div>
</div>
    

    












    <!--<table>
        <caption>Technical Skills</caption>
        <tr class="evenrows">
            <th>Category</th>
            <th>Skill</th>
            <th>Competancy Level</th>
        </tr>
        <tr class="evenrows">
            <td>Academic</td>
            <td>Writing</td>
            <td>Master</td>
        </tr>
        <tr class="evenrows">
            <td>Academic</td>
            <td>Research</td>
            <td>Master</td>
        </tr>
        <tr class="evenrows">
            <td>Academic</td>
            <td>HTML</td>
            <td>Entry</td>
        </tr>
        <tr class="evenrows">
            <td>Academic</td>
            <td>Python</td>
            <td>Entry</td>
        </tr>
        <tr class="evenrows">
            <td>Language</td>
            <td>English</td>
            <td>Fluent</td>
        </tr>
        <tr class="evenrows">
            <td>Language</td>
            <td>Chinese</td>
            <td>Master</td>
        </tr>
        <tr class="evenrows">
            <td>Language</td>
            <td>Japanese</td>
            <td>Entry</td>
        </tr>
        <tr class="evenrows">
            <td>Sport</td>
            <td>Free-Diving</td>
            <td>Proficient</td>
        </tr>
        <tr class="evenrows">
            <td>Sport</td>
            <td>Skating</td>
            <td>Good</td>
        </tr>
        <tr class="evenrows">
            <td>Sport</td>
            <td>Skiing</td>
            <td>Proficient</td>
        </tr>
        <tr class="evenrows">
            <td>Sport</td>
            <td>Hockey</td>
            <td>Entry</td>
        </tr>

    </table> -->
    
</body>
</html>