<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--style is all going to be CSS, not html, dont type html in style-->
    <!--em: 100% larger than normal, or 1em normal; 2em double than its size-->
    <!--this is an embedded sstyle sheet-->
    <style>
        /*group element selector*/
        p,h1 {
            color:rgb(228, 102, 121);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1.5em; /*1.5em means 150% = comments in CSS */
            font-weight:bolder; /*or number */
        }
        /* descendant selector pick an element inside another element*/
        p a{
            color:aquamarine; /*change all link to this color, this is a selector*/
        }
        #firstbullet{
            color:lightblue;
        }
        .pinktext{
            color:pink;
        }
        
    </style>
</head>
<body>
    <h1 class="pinktext">Week 6 CSS</h1>
    <p>Lorem <a href="http://ebay.com">ipsum </a> dolor sit amet consectetur adipisicing elit. At, delectus. Iusto accusantium aut nesciunt at magni in tempore quam consequatur, error voluptate sed, vitae perferendis, dolores dicta nostrum eos ducimus.</p>
    <ul>
        <li id="firstbullet"><a href="http://www.amazon.com"id="firstbullet">Amazon</a></li>
        <li><a href="http://www.google.com" class="pinktext">Google</a></li>
    </ul>
</body>
</html>
