<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav1, .nav2, .nav3, .parentrow, .social {
            display: flex;
            background-color: #000000;
            color: #ffffff;
        }
        .nav1 {
            justify-content: flex-end; /* all flexboxes on end of row */
        }
        .nav2 {
            margin-top: 10px;
            margin-bottom: 10px;
            justify-content: space-around; /*justify content should be on the row, otherwise it won't work*/
            /*euqal space between 4 nav*/
            /*space between: if you want to fill up the entire page*/

        }
        div {
            padding: 5px;
        }
        .parentrow {
            justify-content: space-between;
        }
    </style>
</head>
<body>

    <div class="nav1">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>

    <div class="nav2">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>

    <div class="parentrow">
        <div>
            <div class="nav3">
                <div>Home</div>
                <div>About Us</div>
                <div>Products</div>
                <div>Contact</div>
            </div>
        </div>
        <div>
            <div class="social">
                <div>Facebook</div>
                <div>Twitter</div>
            </div>        
        </div>
    </div>



</body>
</html>