
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unit 10 Notes Responsive Design</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            .row1 { 
                padding: 80px;
                margin-top: 40px;
                display: flex;
                flex-wrap: wrap; /*Will wrap columns to next line */
                /* ^^^this must be on the row of the flexbox */
            
            }
            .row1 div { /* this is a descedent selector, all the div tag in the row*/
                padding: 40px;
                flex: 1; /* size columns in flexbox */
            }
            .banner {
                width: 100%; /* here is where the notes start */
            }
            .bannersmall {
                max-width: 100%; /* Largest will be it's pixel size */
            }
            @media only screen and (max-width: 600px) { /* media query, only at 600px - usually mobile size it will be a breakpoint and have change*/
                body {background-color: orange;} 
                p {color: #0000ff;}
                .row1 {margin: 10px;}
                .banner {display: none;} /* not going to display it when we at a smaller size */
            }
            @media only screen and (min-width: 1000px){ /* changes when it larger than 1000; make sure you put 'px' */
                body {background-color: #000000;}
                p {color: #ffffff;} /* changes the text color since it was black before */
            }
        </style>
    </head>
    <body>

        <h1>Flexbox</h1>

        <!-- large width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange.jpg" alt="large campus banner" class="banner">

        <!-- smaller width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange_small.jpg" alt="small campus banner" class="bannersmall">
        
        <!-- this row is coming from https://www.syracuse.edu/about/ -->
        <div class="row1">
            <div class="box1">
                <img src="https://laferger.github.io/ist263/images/eighty-percent-numeral-800x533.png" alt="80 percent"><br>
                <p>80% of Syracuse University students received some form of financial support totaling more than $414 million (2019-2020 data)</p>
            </div>
            <div class="box2">
                <img src="https://laferger.github.io/ist263/images/eighty-seven-percent-800x533.png" alt="80 percent">
                <p>87% placement outcome (Graduates in full-and part-time positions, military service, volunteer or service programs, and graduate school.)</p>
            </div>
            <div class="box3">
                <img src="https://laferger.github.io/ist263/images/ninety-percent-800x533.png" alt="80 percent">
                <p>Positions related to Career Goals</p>
            </div>
        </div>

    </body>
</html>